body{
  background: linear-gradient(to bottom, #d4d4d4 80%, #d4d4d4 80%);
}

body, ul, li, p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1,2rem;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

header {
  background-color: black;
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding: 20px;
}

.menu {
  display: flex;
  background-color: #000000;
  border: 2px solid #000000;
  border-radius: 6px;
}

.menu li {
  margin-left: 15px;
}

.menu li a {
  display: block;
  padding: 10px;
  background-color: #000000;
  background: rgb(185, 181, 240);
  border-radius: 10px;
  color: #000000;
}

.logo {
  width: 200px;
}

img {
  max-width: 300px;
  max-height: 400px;
  display: block;
  border: 2px solid black;
  border-radius: 6px;
}

.sectionImg {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 24px;
  margin: 0 auto;
  max-width: 300px;
  max-height: 600px;
  float: left;
}

.sectionImg img{
  display: block;
  flex-wrap: wrap;
  margin: 0 auto;
}

.sectionImg p {
  display: block;
  flex-wrap: wrap;
  margin: 10px;
}

.sectionImg a {
  display: block;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: black;
  margin-left: 63px;
}

.sectionImg div {
  flex: 1 1 200px;
  margin: 30px;
  float: left;
  
}

.container{
  display: block;
  margin: 0 auto;
  text-align: center;
}

aside div{
  display: grid;
  grid-gap: 30px;
  grid-template-rows: 1fr, 1fr, 1fr, 1fr;
  border: 2px solid black;
  margin-left: 80%;
  margin-right: 80px;
  /* float: right; */
}

.sobreSerie{
  text-align: center;
  justify-content: center;
  padding: 8px;
  margin-top: 20px;
  max-width: 200px;
  height: 360px;
  background-color: #000000;
}

.sobreSerie h4{
  margin: 2px 4px;
  color: #A9F6FF;
}

.sobreSerie p{
  font-size: 11px;
  color: #4F8DFF;
  background-color: #000000;
}

article {
  background-color: #d4d4d4;
}

article div{
  margin: 12px;
  padding: 20px;
  background-color: #e7e7e7;
  border: 1px solid #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h2 {
  margin-top: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

article p {
  margin-bottom: 20px;
  font-size: 16px;
  color: #666;
}


footer{
  background-color: #000000;
  padding: 20px;
}

.conteiner-footer{
  display: grid;
  letter-spacing: 1px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.footer-contato{
  margin: 0 auto;
}

.footer-social_media{
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 100px;
  gap: 2rem;
  margin-top: 1.5rem;
}
  
.footer-link{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
}
#instagram{
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}
#facebook{
  background-color: #4267b3;
}
#telegram{
  background-color:  #024873;
}

.logoCopy{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logoCopy > img{
  width: 100px;
  height: 100px;
  margin: 0 auto;
}

.copyright{
  color: #e7e7e7;
  font-size: 16px;
}


.navBar {
  background-color: #000000;
  border: 2px solid #000000;
  border-radius: 6px;
}

.menuFooter{
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  gap: 20px;
}

.navBar li a {
  padding: 10px;
  background-color: #000000;
  background: rgb(185, 181, 240);
  border-radius: 10px;
  margin: 0 auto;
  color: #000000;
}